[general]
id = mapsurfer_osm_semitransparent
type = TMS
is_contrib = False

[ui]
group = mapsurfer
alias = MapSurfer OSM Semitransparent
alias[ru] = MapSurfer OSM полупрозрачный
icon = mapsurfer.png

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =©OpenStreetMap contributors, ODbL, Imagery GIScience Research Group @ Heidelberg University
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = http://korona.geog.uni-heidelberg.de/contact.html

[tms]
url = http://korona.geog.uni-heidelberg.de/tiles/hybrid/x={x}&y={y}&z={z}
#zmax = 19
