[general]
id = mapsurfer_osm_roads_grayscale
type = TMS
is_contrib = False

[ui]
group = mapsurfer
alias = MapSurfer OSM Roads Grayscale
alias[ru] = Базовая карта MapSurfer ч/б
icon = mapsurfer.png

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =© OpenStreetMap contributors, CC-BY-SA
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = http://korona.geog.uni-heidelberg.de/contact.html

[tms]
url = http://korona.geog.uni-heidelberg.de/tiles/roadsg/x={x}&y={y}&z={z}
#zmax = 19
