[general]
id = mapsurfer_hillshade
type = TMS
is_contrib = False

[ui]
group = mapsurfer
alias = MapSurfer ASTER GDEM-SRTM Hillshade
alias[ru] = MapSurfer Теневой рельеф (ASTER GDEM)
icon = mapsurfer.png

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =SRTM, ASTER GDEM is a product of METI and NASA, Imagery GIScience Research Group @ Heidelberg University
copyright_link = http://srtm.csi.cgiar.org/; https://lpdaac.usgs.gov/products/aster_policies;
terms_of_use = http://korona.geog.uni-heidelberg.de/contact.html

[tms]
url = http://korona.geog.uni-heidelberg.de/tiles/asterh/x={x}&y={y}&z={z}
#zmax = 19
